/* viewMenu/styles.css */

/* Root variables for colors and general styles */
:root {
    --primary-bg: #333;
    --secondary-bg: #f8f9fa;
    --accent-color: #312a2b;
    --light-color: #d9d9d9;
    --card-bg: #27272a;
    --highlight-color: #6d28d9;
    --highlight-dark: #4c1d95;
    --tags: #eaecef;
}

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #efefef;
    color: var(--primary-bg);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

/* Header styling */
header {
    /* blurred background image from ./img/header.jpeg */
    background-image: url("./img/header.jpeg");
    background-size: cover;
    background-position: 10px;
    border-radius: 0 0 10px 10px;
    height: 90px;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1; 
    color: var(--light-color);
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

header h1 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}


nav a{
    display: flex;
    flex-direction: column;
    color: var(--accent-color);
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    font-size: 40px;
    
}

.table-number {
    margin-top: 10px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;

}

/* Menu category styling */
.menu-category {
    margin: 15px;
    display: flex;
    flex-direction: column;
}

.menu-category-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 90px;
    backdrop-filter: blur(10px);
    padding: 5px;
    width: 100%;
    font-size: 12px;
    font-weight: lighter;
    z-index: 0.5;
}

.menu-grid {
    padding: 10px;
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: none; /* Hide scrollbar */
    top: 90px;
    width: 100%;
    gap: 10px;
    overflow-x: 0;
}

.menu-grid button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1 rem;
    width: 400px;
}

/* Individual menu items */
.menu-item {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px;
    color: var(--primary-bg);
    font-size: 10px;
    width: 400px;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    /* image shape */
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;  
    /* shadow */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item h4 {
    font-size: 13px;
    font-weight: lighter;
    text-align: center;
}

.sub-cat {
    font-size: 12px;
    font-weight: lighter;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.addToCart button {
    background-color: var(--accent-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid var(--primary-bg);
    width: 100%;
    margin-top: 10px;
}

.addToCart button:hover {
    background-color: #d62828;
    outline: 2px solid var(--primary-bg);
}

/* VIEW ALL button */
.cta {
    align-self: center;
    border: none;
    background: none;
    cursor: pointer;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 12px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

/* .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
} */

.cart-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    background-image: var(--bg-linear);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light-color);
    border: 2px solid hsla(262, 83%, 58%, 0.5);
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .menu-item {
        width: 90%; /* Make menu items wider on mobile */
        height: auto;
    }
    .cart-icon {
        bottom: 10px;
        right: 10px;
    }
}

.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-content {
    position: relative;
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Better responsiveness */
    max-width: 600px; /* Limit max width */
    height: auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: auto;
}

#full-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
}

#options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#side-options {
    display: flex;
    flex-direction: column;

    
}

.tag {
    display: inline-block;
    background-color: #e0e0e0;
    border-radius: 4px;
    padding: 2px 8px;
    margin: 2px;
    font-size: 0.8rem;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.overlay img {
    width: auto;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    background-color: pink;
}

.overlay h2 {
    font-size: 10px;
    font-weight: bold;
}


.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tag {
    background-color: var(--tags);
    color: rgb(9, 8, 8);
    border-radius: 5px;
    padding: 3px 8px;
    margin-right: 5px;
    display: inline-block;
}

ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0; /* Remove padding */
}

h3 {
    margin-top: 15px; /* Spacing for headers */
}

.hidden {
    display: none;
}

#nav-dropdown {
    z-index: 1;
    height: 100%;
    width: 400px;
    background-color: var(--primary-bg);
}

.order-button {
    background: var(--accent-color);
    color: var(--light-color);
    width: 20em;
    height: 2.9em;
    border: #00000000 0.2em solid;
    border-radius: 11px;
    transition: all 0.6s ease;
    position: fixed;
    bottom: 20px;
    z-index: 1;
    /* text styling */
    text-transform: uppercase;
    outline: 2px solid var(--primary-bg);
    font-size: 1.2em;

    /* center text */
    display: flex;
    justify-content: center;
    align-items: center;

    /* shadow */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

    /* center button */
    left: 50%;
    transform: translateX(-50%);

    /* padding */
    padding: 0.5em 1em;

  }
  
  .order-button:hover {
    background: #000000;
    border: #000000 0.2em solid;
    transition: all 0.6s ease;
    z-index: 1;
    cursor: pointer;

  }
  
  .order-button svg {
    width: 1.6em;
    margin: -0.2em 0.8em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
  }
  
  .order-button:hover svg {
    transform: translateX(5px);
  }
  
    .order-button:active svg {
        transform: scale(0.9);
    }

.order-summary {
    /* div to hold another html file */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 15px;
    background-color: var(--input-bg);
}